# WibuShop

PhoneManagement/: PhoneManagement.sln
PhoneManagement/PhoneManagement/PhoneManagement/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneManagement.csproj
PhoneManagement/PhoneManagement/PhoneManagement.Android/: MainActivity.cs  PhoneManagement.Android.csproj
PhoneManagement/PhoneManagement/PhoneManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneManagement/PhoneManagement/PhoneManagement.Android/Resources/: Resource.designer.cs
PhoneManagement/PhoneManagement/PhoneManagement.Android/Resources/values/: styles.xml
PhoneManagement/PhoneManagement/PhoneManagement.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneManagement.iOS.csproj
PhoneManagement/PhoneManagement/PhoneManagement.iOS/Properties/: AssemblyInfo.cs
PhoneManagement/PhoneManagement/PhoneManagement/Models/: Cart.cs  CartDetail.cs  CartProduct.cs  Category.cs  OrderDetailModel.cs  OrderModel.cs  OrderProductDetailModel.cs  OrderProductModel.cs  Product.cs  ProfileModel.cs  Shipping.cs  ShippingModel.cs  UserInfo.cs
PhoneManagement/PhoneManagement/PhoneManagement/ViewModels/: CartViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs
PhoneManagement/PhoneManagement/PhoneManagement/Views/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EditProfilePopup.xaml  EditProfilePopup.xaml.cs  HistoryOrderPage.xaml  HistoryOrderPage.xaml.cs  HomeDetailPage.xaml  HomeDetailPage.xaml.cs  HomeMasterPage.xaml  HomeMasterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAddressPage.xaml  NewAddressPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
